# Project-Group-B

./: README.md  docker-compose.yml
Backend/: .factorypath  .gitignore  .project  Dockerfile  README.md  pom.xml
Backend/.run/runConfigurations/: Install_Production.run.xml  Run.run.xml
Backend/src/main/java/se/backend/: CarlyBackendApplication.java  SEBackend.java
Backend/src/main/java/se/backend/controller/internal/: AccountsController.java  AdministratorController.java  DogsController.java  EmptyController.java  SheltersController.java  UserController.java  UsersController.java
Backend/src/main/java/se/backend/dao/: AdminAccountRepository.java  DogBehaviorRepository.java  DogBehaviourRepository.java  DogShelterAccountRepository.java  DogShelterRepository.java  EmptyRepository.java  LostDogBehaviorRepository.java  LostDogCommentRepository.java  LostDogRepository.java  PictureRepository.java  ShelterAccountRepository.java  ShelterDogBehaviorRepository.java  ShelterDogRepository.java  UserAccountRepository.java
Backend/src/main/java/se/backend/exceptions/: ExceptionDetails.java  ExceptionHelper.java
Backend/src/main/java/se/backend/exceptions/types/: AccountExistsException.java  GenericBadRequestException.java  InvalidCredentialsException.java  InvalidDataFormatException.java  InvalidDateException.java  InvalidFileException.java  InvalidOperationException.java  NotAFileException.java  ResourceNotFoundException.java  UnauthorizedException.java
Backend/src/main/java/se/backend/model/: Account.java  Address.java  Dog.java  DogShelterAccount.java  EmptyModel.java  Location.java  LostDog.java  Picture.java  Shelter.java  UserAccount.java
Backend/src/main/java/se/backend/model/account/: Account.java  Address.java  AdminAccount.java  DogShelterAccount.java  Shelter.java  UserAccount.java
Backend/src/main/java/se/backend/model/dogs/: Dog.java  DogBehavior.java  DogBehaviour.java  LostDog.java
Backend/src/main/java/se/backend/service/: MainConfig.java
Backend/src/main/java/se/backend/service/admin/: AdminMainService.java  AdminService.java
Backend/src/main/java/se/backend/service/empty/: EmptyMainService.java  EmptyService.java  LoginMainService.java  LoginService.java
Backend/src/main/java/se/backend/service/http/: HttpClient.java  HttpService.java
Backend/src/main/java/se/backend/service/login/: LoginMainService.java  LoginService.java
Backend/src/main/java/se/backend/service/lostdogs/: LostDogMainService.java  LostDogService.java
Backend/src/main/java/se/backend/service/shelters/: SheltersMainService.java  SheltersService.java
Backend/src/main/java/se/backend/service/user/: UserMainService.java  UserService.java
Backend/src/main/java/se/backend/utils/: JsonDateDeserializer.java  JsonDateSerializer.java  MessageResponse.java  Response.java  StringUtils.java
Backend/src/main/java/se/backend/web/: Quote.java  UploadFileResponse.java  Value.java
Backend/src/main/resources/: application-mysql-dev-example.properties  application-prod-mysql.properties  schema-mysql.sql
Backend/src/test/java/controller/internal/: AccountsControllerTest.java  DogsControllerTest.java  SheltersControllerTest.java  UserControllerTest.java
Backend/src/test/java/model/: PictureTest.java
Backend/src/test/java/model/dogs/: LostDogWithBehaviorsTest.java  ShelterDogWithBehaviorsTest.java
Backend/src/test/java/service/: EmptyServiceTest.java  LoginServiceTest.java  LostDogServiceTest.java  SheltersServiceTest.java  UserServiceTest.java
Backend/src/test/java/utils/: StringUtilsTest.java
Backend/src/test/resources/: application-mysql-dev.properties  application.properties  data.sql
(+245 files in other folders)
